<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Caphyon.RcStrings.992db791-b2c8-4150-8359-431f4067be9e" Version="1.0.1" Language="en-US" Publisher="Caphyon" />
        <DisplayName>RC Strings</DisplayName>
        <Description xml:space="preserve">This is an extension which enables you to add strings to RC (Win32 projects) string table from the context menu of Code editor. 
</Description>
        <MoreInfo>https://github.com/Caphyon/rc-strings</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/Caphyon/rc-strings</GettingStartedGuide>
        <Icon>resources\logo.ico</Icon>
        <PreviewImage>resources\preview.png</PreviewImage>
        <Tags>c++, RC, string, string table, win32</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
